AWS_REGION=sa-east1
AWS_BUCKET_NAME=plantei-dev
AWS_ACCESS_KEY_ID=AKIAYUZWN6G424ARSR3A
AWS_SECRET_ACCESS_KEY=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
CREATE_CARD_LAMBDA_FUNCTION=image-card-dev-optimize